ï»؟Iniciando escaneo PARALELIZADO del 100% de la carpera: 17610 fichas...

Escaneo terminado en 101.04 segundos.

--- POSIBLES SUBTâ•گTULOS / CAMPOS DETECTADOS ---
[17610/17610 docs] -> Tipo de proceso
[17610/17610 docs] -> Sub tipo de proceso
[17610/17610 docs] -> Fecha de resoluciآ¾n
[17610/17610 docs] -> Magistrado ponente (Aparece Mâ”ŒLTIPLES veces: 2 docs)
[17610/17610 docs] -> Materia (Aparece Mâ”ŒLTIPLES veces: 18 docs)
[17610/17610 docs] -> Recurrente (Aparece Mâ”ŒLTIPLES veces: 205 docs)
[17610/17610 docs] -> Recurrido (Aparece Mâ”ŒLTIPLES veces: 6 docs)
[17610/17610 docs] -> Tribunal de procedencia
[17610/17610 docs] -> Hechos relevantes
[17610/17610 docs] -> E informaciآ¾n judicial
[17610/17610 docs] -> Anonimizada
[17610/17610 docs] -> Fallo (Aparece Mâ”ŒLTIPLES veces: 50 docs)
[17609/17610 docs] -> Fecha de sentencia recurrida
[17609/17610 docs] -> Tesauro (Aparece Mâ”ŒLTIPLES veces: 4913 docs)
[17609/17610 docs] -> Respuesta al problema jurأ‌dico (Aparece Mâ”ŒLTIPLES veces: 4913 docs)
[17609/17610 docs] -> Consideraciones de la sala (Aparece Mâ”ŒLTIPLES veces: 4913 docs)
[17609/17610 docs] -> Legislaciآ¾n aplicada (Aparece Mâ”ŒLTIPLES veces: 4913 docs)
[17609/17610 docs] -> Artأ‌culo (Aparece Mâ”ŒLTIPLES veces: 5050 docs)
[17609/17610 docs] -> Jerarquأ‌a jurisprudencial (Aparece Mâ”ŒLTIPLES veces: 4913 docs)
[17609/17610 docs] -> Categorأ‌a (Aparece Mâ”ŒLTIPLES veces: 4915 docs)
[17609/17610 docs] -> Novedades (Aparece Mâ”ŒLTIPLES veces: 4914 docs)
[17609/17610 docs] -> Vigencia jurisprudencial (Aparece Mâ”ŒLTIPLES veces: 4913 docs)
[17608/17610 docs] -> Sub indice (Aparece Mâ”ŒLTIPLES veces: 4913 docs)
[17519/17610 docs] -> Vigente (Aparece Mâ”ŒLTIPLES veces: 4838 docs)
[17513/17610 docs] -> Reiterativa (Aparece Mâ”ŒLTIPLES veces: 4828 docs)
[17460/17610 docs] -> Sentencia (Aparece Mâ”ŒLTIPLES veces: 1875 docs)
[16912/17610 docs] -> No definida (Aparece Mâ”ŒLTIPLES veces: 4554 docs)
[10900/17610 docs] -> Casaciآ¾n (Aparece Mâ”ŒLTIPLES veces: 615 docs)
[9736/17610 docs] -> Motivo de la casaciآ¾n
[8270/17610 docs] -> Certificacion (Aparece Mâ”ŒLTIPLES veces: 22 docs)
[8061/17610 docs] -> Certificaciآ¾n (Aparece Mâ”ŒLTIPLES veces: 473 docs)
[7220/17610 docs] -> Derecho constitucional (Aparece Mâ”ŒLTIPLES veces: 37 docs)
[6861/17610 docs] -> No se indica (Aparece Mâ”ŒLTIPLES veces: 627 docs)
[6716/17610 docs] -> Acto recurrido
[5901/17610 docs] -> No ha lugar (Aparece Mâ”ŒLTIPLES veces: 4 docs)
[5299/17610 docs] -> Cآ¾digo del trabajo (Aparece Mâ”ŒLTIPLES veces: 2565 docs)
[5280/17610 docs] -> Derecho laboral (Aparece Mâ”ŒLTIPLES veces: 1 docs)
[5270/17610 docs] -> Carlos alberto almendarez calix (Aparece Mâ”ŒLTIPLES veces: 861 docs)
[5208/17610 docs] -> Constitucional (Aparece Mâ”ŒLTIPLES veces: 2903 docs)
[5160/17610 docs] -> Secretaria general (Aparece Mâ”ŒLTIPLES veces: 6 docs)
[5148/17610 docs] -> Penal (Aparece Mâ”ŒLTIPLES veces: 106 docs)
[5146/17610 docs] -> Derecho procesal laboral (Aparece Mâ”ŒLTIPLES veces: 1550 docs)
[5028/17610 docs] -> Ley sobre justicia (Aparece Mâ”ŒLTIPLES veces: 2793 docs)
[4851/17610 docs] -> Dice: (Aparece Mâ”ŒLTIPLES veces: 204 docs)
[4741/17610 docs] -> Literalmente (Aparece Mâ”ŒLTIPLES veces: 195 docs)
[4680/17610 docs] -> Sala (Aparece Mâ”ŒLTIPLES veces: 362 docs)
[4547/17610 docs] -> Amparo (Aparece Mâ”ŒLTIPLES veces: 110 docs)
[4475/17610 docs] -> Morazأںn (Aparece Mâ”ŒLTIPLES veces: 17 docs)
[3963/17610 docs] -> Suprema (Aparece Mâ”ŒLTIPLES veces: 219 docs)
[3751/17610 docs] -> Laboral (Aparece Mâ”ŒLTIPLES veces: 86 docs)

--- ANOMALâ•گAS ESTRUCTURALES ---
SIN_CERTIFICACION_BASE: Presente en 9417 documentos (53.48%)
SIN_TESAURO: Presente en 1 documentos (0.01%)
